<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.PdfAddActivity">



    <!--All Content under scrollview-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/shape_toolbar01">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <!--Icon Image-->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/bookblisslogo"/>

        <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/add_new_book"
                android:textColor="@color/white"
                android:textSize="28sp"/>

        <!--attach pdf button-->
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />


    </RelativeLayout>


        <!--input Title-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_pdf_gray"
                android:drawablePadding="10dp"
                android:hint="@string/book_title"
                android:inputType="textPersonName|textCapWords"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--input Description-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTill"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_pdf_gray"
                android:drawablePadding="10dp"
                android:hint="Book Description"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Pick Category from dialog-->
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTill"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawableEnd="@drawable/ic_down_gray"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Book Category"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp" />

        <!--Button: upload pdf-->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_button01"
            android:text="Upload"
            android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>